" Below is a list of color sets that can be used for the terminal and gui.
"
if exists("g:crookse.colorsets") && g:crookse.colorsets
	finish
endif

" Define and load the colorsets group
function! components#colorsets#Load()
	let g:crookse.colorsets = {}
"                                 +--------------+------------------+
"         Global Variable         |  Color Code  |  Hex Color Code  |   ( R ,  G ,  B )
"                                 +--------------+------------------+
	let g:crookse.colorsets.000 = [  0           ,  '#000000'       ] " (000, 000, 000)
	let g:crookse.colorsets.001 = [  1           ,  '#800000'       ] " (000, 000, 000)
	let g:crookse.colorsets.002 = [  2           ,  '#008000'       ] " (000, 000, 000)
	let g:crookse.colorsets.003 = [  3           ,  '#808000'       ] " (000, 000, 000)
	let g:crookse.colorsets.004 = [  4           ,  '#000080'       ] " (000, 000, 000)
	let g:crookse.colorsets.005 = [  5           ,  '#800080'       ] " (000, 000, 000)
	let g:crookse.colorsets.006 = [  6           ,  '#008080'       ] " (000, 000, 000)
	let g:crookse.colorsets.007 = [  7           ,  '#c0c0c0'       ] " (000, 000, 000)
	let g:crookse.colorsets.008 = [  8           ,  '#808080'       ] " (000, 000, 000)
	let g:crookse.colorsets.009 = [  9           ,  '#ff0000'       ] " (000, 000, 000)
	let g:crookse.colorsets.010 = [  10          ,  '#00ff00'       ] " (000, 000, 000)
	let g:crookse.colorsets.011 = [  11          ,  '#ffff00'       ] " (000, 000, 000)
	let g:crookse.colorsets.012 = [  12          ,  '#0000ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.013 = [  13          ,  '#ff00ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.014 = [  14          ,  '#00ffff'       ] " (000, 000, 000)
	let g:crookse.colorsets.015 = [  15          ,  '#ffffff'       ] " (000, 000, 000)
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	let g:crookse.colorsets.016 = [  16          ,  '#000000'       ] " (  0,   0,   0)
	let g:crookse.colorsets.017 = [  17          ,  '#00005f'       ] " (  0,   0,  95)
	let g:crookse.colorsets.018 = [  18          ,  '#000087'       ] " (000, 000, 000)
	let g:crookse.colorsets.019 = [  19          ,  '#0000af'       ] " (000, 000, 000)
	let g:crookse.colorsets.020 = [  20          ,  '#0000d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.021 = [  21          ,  '#0000ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.022 = [  22          ,  '#005f00'       ] " (000, 000, 000)
	let g:crookse.colorsets.023 = [  23          ,  '#005f5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.024 = [  24          ,  '#005f87'       ] " (000, 000, 000)
	let g:crookse.colorsets.025 = [  25          ,  '#005faf'       ] " (000, 000, 000)
	let g:crookse.colorsets.026 = [  26          ,  '#005fd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.027 = [  27          ,  '#005fff'       ] " (000, 000, 000)
	let g:crookse.colorsets.028 = [  28          ,  '#008700'       ] " (000, 000, 000)
	let g:crookse.colorsets.029 = [  29          ,  '#00875f'       ] " (000, 000, 000)
	let g:crookse.colorsets.030 = [  30          ,  '#008787'       ] " (000, 000, 000)
	let g:crookse.colorsets.031 = [  31          ,  '#0087af'       ] " (000, 000, 000)
	let g:crookse.colorsets.032 = [  32          ,  '#0087d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.033 = [  33          ,  '#0087ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.034 = [  34          ,  '#00af00'       ] " (000, 000, 000)
	let g:crookse.colorsets.035 = [  35          ,  '#00af5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.036 = [  36          ,  '#00af87'       ] " (000, 000, 000)
	let g:crookse.colorsets.037 = [  37          ,  '#00afaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.038 = [  38          ,  '#00afd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.039 = [  39          ,  '#00afff'       ] " (000, 000, 000)
	let g:crookse.colorsets.040 = [  40          ,  '#00d700'       ] " (000, 000, 000)
	let g:crookse.colorsets.041 = [  41          ,  '#00d75f'       ] " (000, 000, 000)
	let g:crookse.colorsets.042 = [  42          ,  '#00d787'       ] " (000, 000, 000)
	let g:crookse.colorsets.043 = [  43          ,  '#00d7af'       ] " (000, 000, 000)
	let g:crookse.colorsets.044 = [  44          ,  '#00d7d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.045 = [  45          ,  '#00d7ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.046 = [  46          ,  '#00ff00'       ] " (000, 000, 000)
	let g:crookse.colorsets.047 = [  47          ,  '#00ff5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.048 = [  48          ,  '#00ff87'       ] " (000, 000, 000)
	let g:crookse.colorsets.049 = [  49          ,  '#00ffaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.050 = [  50          ,  '#00ffd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.051 = [  51          ,  '#00ffff'       ] " (000, 000, 000)
	let g:crookse.colorsets.052 = [  52          ,  '#5f0000'       ] " (000, 000, 000)
	let g:crookse.colorsets.053 = [  53          ,  '#5f005f'       ] " (000, 000, 000)
	let g:crookse.colorsets.054 = [  54          ,  '#5f0087'       ] " (000, 000, 000)
	let g:crookse.colorsets.055 = [  55          ,  '#5f00af'       ] " (000, 000, 000)
	let g:crookse.colorsets.056 = [  56          ,  '#5f00d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.057 = [  57          ,  '#5f00ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.058 = [  58          ,  '#5f5f00'       ] " (000, 000, 000)
	let g:crookse.colorsets.059 = [  59          ,  '#5f5f5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.060 = [  60          ,  '#5f5f87'       ] " (000, 000, 000)
	let g:crookse.colorsets.061 = [  61          ,  '#5f5faf'       ] " (000, 000, 000)
	let g:crookse.colorsets.062 = [  62          ,  '#5f5fd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.063 = [  63          ,  '#5f5fff'       ] " (000, 000, 000)
	let g:crookse.colorsets.064 = [  64          ,  '#5f8700'       ] " (000, 000, 000)
	let g:crookse.colorsets.065 = [  65          ,  '#5f875f'       ] " (000, 000, 000)
	let g:crookse.colorsets.066 = [  66          ,  '#5f8787'       ] " (000, 000, 000)
	let g:crookse.colorsets.067 = [  67          ,  '#5f87af'       ] " (000, 000, 000)
	let g:crookse.colorsets.068 = [  68          ,  '#5f87d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.069 = [  69          ,  '#5f87ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.070 = [  70          ,  '#5faf00'       ] " (000, 000, 000)
	let g:crookse.colorsets.071 = [  71          ,  '#5faf5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.072 = [  72          ,  '#5faf87'       ] " (000, 000, 000)
	let g:crookse.colorsets.073 = [  73          ,  '#5fafaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.074 = [  74          ,  '#5fafd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.075 = [  75          ,  '#5fafff'       ] " (000, 000, 000)
	let g:crookse.colorsets.076 = [  76          ,  '#5fd700'       ] " (000, 000, 000)
	let g:crookse.colorsets.077 = [  77          ,  '#5fd75f'       ] " (000, 000, 000)
	let g:crookse.colorsets.078 = [  78          ,  '#5fd787'       ] " (000, 000, 000)
	let g:crookse.colorsets.079 = [  79          ,  '#5fd7af'       ] " (000, 000, 000)
	let g:crookse.colorsets.080 = [  80          ,  '#5fd7d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.081 = [  81          ,  '#5fd7ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.082 = [  82          ,  '#5fff00'       ] " (000, 000, 000)
	let g:crookse.colorsets.083 = [  83          ,  '#5fff5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.084 = [  84          ,  '#5fff87'       ] " (000, 000, 000)
	let g:crookse.colorsets.085 = [  85          ,  '#5fffaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.086 = [  86          ,  '#5fffd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.087 = [  87          ,  '#5fffff'       ] " (000, 000, 000)
	let g:crookse.colorsets.088 = [  88          ,  '#870000'       ] " (000, 000, 000)
	let g:crookse.colorsets.089 = [  89          ,  '#87005f'       ] " (000, 000, 000)
	let g:crookse.colorsets.090 = [  90          ,  '#870087'       ] " (000, 000, 000)
	let g:crookse.colorsets.091 = [  91          ,  '#8700af'       ] " (000, 000, 000)
	let g:crookse.colorsets.092 = [  92          ,  '#8700d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.093 = [  93          ,  '#8700ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.094 = [  94          ,  '#875f00'       ] " (000, 000, 000)
	let g:crookse.colorsets.095 = [  95          ,  '#875f5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.096 = [  96          ,  '#875f87'       ] " (000, 000, 000)
	let g:crookse.colorsets.097 = [  97          ,  '#875faf'       ] " (000, 000, 000)
	let g:crookse.colorsets.098 = [  98          ,  '#875fd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.099 = [  99          ,  '#875fff'       ] " (000, 000, 000)
	let g:crookse.colorsets.100 = [  100         ,  '#878700'       ] " (000, 000, 000)
	let g:crookse.colorsets.101 = [  101         ,  '#87875f'       ] " (000, 000, 000)
	let g:crookse.colorsets.102 = [  102         ,  '#878787'       ] " (000, 000, 000)
	let g:crookse.colorsets.103 = [  103         ,  '#8787af'       ] " (000, 000, 000)
	let g:crookse.colorsets.104 = [  104         ,  '#8787d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.105 = [  105         ,  '#8787ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.106 = [  106         ,  '#87af00'       ] " (000, 000, 000)
	let g:crookse.colorsets.107 = [  107         ,  '#87af5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.108 = [  108         ,  '#87af87'       ] " (000, 000, 000)
	let g:crookse.colorsets.109 = [  109         ,  '#87afaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.110 = [  110         ,  '#87afd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.111 = [  111         ,  '#87afff'       ] " (000, 000, 000)
	let g:crookse.colorsets.112 = [  112         ,  '#87d700'       ] " (000, 000, 000)
	let g:crookse.colorsets.113 = [  113         ,  '#87d75f'       ] " (000, 000, 000)
	let g:crookse.colorsets.114 = [  114         ,  '#87d787'       ] " (000, 000, 000)
	let g:crookse.colorsets.115 = [  115         ,  '#87d7af'       ] " (000, 000, 000)
	let g:crookse.colorsets.116 = [  116         ,  '#87d7d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.117 = [  117         ,  '#87d7ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.118 = [  118         ,  '#87ff00'       ] " (000, 000, 000)
	let g:crookse.colorsets.119 = [  119         ,  '#87ff5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.120 = [  120         ,  '#87ff87'       ] " (000, 000, 000)
	let g:crookse.colorsets.121 = [  121         ,  '#87ffaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.122 = [  122         ,  '#87ffd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.123 = [  123         ,  '#87ffff'       ] " (000, 000, 000)
	let g:crookse.colorsets.124 = [  124         ,  '#af0000'       ] " (000, 000, 000)
	let g:crookse.colorsets.125 = [  125         ,  '#af005f'       ] " (000, 000, 000)
	let g:crookse.colorsets.126 = [  126         ,  '#af0087'       ] " (000, 000, 000)
	let g:crookse.colorsets.127 = [  127         ,  '#af00af'       ] " (000, 000, 000)
	let g:crookse.colorsets.128 = [  128         ,  '#af00d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.129 = [  129         ,  '#af00ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.130 = [  130         ,  '#af5f00'       ] " (000, 000, 000)
	let g:crookse.colorsets.131 = [  131         ,  '#af5f5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.132 = [  132         ,  '#af5f87'       ] " (000, 000, 000)
	let g:crookse.colorsets.133 = [  133         ,  '#af5faf'       ] " (000, 000, 000)
	let g:crookse.colorsets.134 = [  134         ,  '#af5fd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.135 = [  135         ,  '#af5fff'       ] " (000, 000, 000)
	let g:crookse.colorsets.136 = [  136         ,  '#af8700'       ] " (000, 000, 000)
	let g:crookse.colorsets.137 = [  137         ,  '#af875f'       ] " (000, 000, 000)
	let g:crookse.colorsets.138 = [  138         ,  '#af8787'       ] " (000, 000, 000)
	let g:crookse.colorsets.139 = [  139         ,  '#af87af'       ] " (000, 000, 000)
	let g:crookse.colorsets.140 = [  140         ,  '#af87d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.141 = [  141         ,  '#af87ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.142 = [  142         ,  '#afaf00'       ] " (000, 000, 000)
	let g:crookse.colorsets.143 = [  143         ,  '#afaf5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.144 = [  144         ,  '#afaf87'       ] " (000, 000, 000)
	let g:crookse.colorsets.145 = [  145         ,  '#afafaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.146 = [  146         ,  '#afafd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.147 = [  147         ,  '#afafff'       ] " (000, 000, 000)
	let g:crookse.colorsets.148 = [  148         ,  '#afd700'       ] " (000, 000, 000)
	let g:crookse.colorsets.149 = [  149         ,  '#afd75f'       ] " (000, 000, 000)
	let g:crookse.colorsets.150 = [  150         ,  '#afd787'       ] " (000, 000, 000)
	let g:crookse.colorsets.151 = [  151         ,  '#afd7af'       ] " (000, 000, 000)
	let g:crookse.colorsets.152 = [  152         ,  '#afd7d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.153 = [  153         ,  '#afd7ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.154 = [  154         ,  '#afff00'       ] " (000, 000, 000)
	let g:crookse.colorsets.155 = [  155         ,  '#afff5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.156 = [  156         ,  '#afff87'       ] " (000, 000, 000)
	let g:crookse.colorsets.157 = [  157         ,  '#afffaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.158 = [  158         ,  '#afffd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.159 = [  159         ,  '#afffff'       ] " (000, 000, 000)
	let g:crookse.colorsets.160 = [  160         ,  '#d70000'       ] " (000, 000, 000)
	let g:crookse.colorsets.161 = [  161         ,  '#d7005f'       ] " (000, 000, 000)
	let g:crookse.colorsets.162 = [  162         ,  '#d70087'       ] " (000, 000, 000)
	let g:crookse.colorsets.163 = [  163         ,  '#d700af'       ] " (000, 000, 000)
	let g:crookse.colorsets.164 = [  164         ,  '#d700d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.165 = [  165         ,  '#d700ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.166 = [  166         ,  '#d75f00'       ] " (000, 000, 000)
	let g:crookse.colorsets.167 = [  167         ,  '#d75f5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.168 = [  168         ,  '#d75f87'       ] " (000, 000, 000)
	let g:crookse.colorsets.169 = [  169         ,  '#d75faf'       ] " (000, 000, 000)
	let g:crookse.colorsets.170 = [  170         ,  '#d75fd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.171 = [  171         ,  '#d75fff'       ] " (000, 000, 000)
	let g:crookse.colorsets.172 = [  172         ,  '#d78700'       ] " (000, 000, 000)
	let g:crookse.colorsets.173 = [  173         ,  '#d7875f'       ] " (000, 000, 000)
	let g:crookse.colorsets.174 = [  174         ,  '#d78787'       ] " (000, 000, 000)
	let g:crookse.colorsets.175 = [  175         ,  '#d787af'       ] " (000, 000, 000)
	let g:crookse.colorsets.176 = [  176         ,  '#d787d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.177 = [  177         ,  '#d787ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.178 = [  178         ,  '#d7af00'       ] " (000, 000, 000)
	let g:crookse.colorsets.179 = [  179         ,  '#d7af5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.180 = [  180         ,  '#d7af87'       ] " (000, 000, 000)
	let g:crookse.colorsets.181 = [  181         ,  '#d7afaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.182 = [  182         ,  '#d7afd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.183 = [  183         ,  '#d7afff'       ] " (000, 000, 000)
	let g:crookse.colorsets.184 = [  184         ,  '#d7d700'       ] " (000, 000, 000)
	let g:crookse.colorsets.185 = [  185         ,  '#d7d75f'       ] " (000, 000, 000)
	let g:crookse.colorsets.186 = [  186         ,  '#d7d787'       ] " (000, 000, 000)
	let g:crookse.colorsets.187 = [  187         ,  '#d7d7af'       ] " (000, 000, 000)
	let g:crookse.colorsets.188 = [  188         ,  '#d7d7d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.189 = [  189         ,  '#d7d7ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.190 = [  190         ,  '#d7ff00'       ] " (000, 000, 000)
	let g:crookse.colorsets.191 = [  191         ,  '#d7ff5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.192 = [  192         ,  '#d7ff87'       ] " (000, 000, 000)
	let g:crookse.colorsets.193 = [  193         ,  '#d7ffaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.194 = [  194         ,  '#d7ffd8'       ] " (000, 000, 000)
	let g:crookse.colorsets.195 = [  195         ,  '#d7ffff'       ] " (000, 000, 000)
	let g:crookse.colorsets.196 = [  196         ,  '#ff0000'       ] " (000, 000, 000)
	let g:crookse.colorsets.197 = [  197         ,  '#ff005f'       ] " (000, 000, 000)
	let g:crookse.colorsets.198 = [  198         ,  '#ff0087'       ] " (000, 000, 000)
	let g:crookse.colorsets.199 = [  199         ,  '#ff00af'       ] " (000, 000, 000)
	let g:crookse.colorsets.200 = [  200         ,  '#ff00d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.201 = [  201         ,  '#ff00ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.202 = [  202         ,  '#ff5f00'       ] " (000, 000, 000)
	let g:crookse.colorsets.203 = [  203         ,  '#ff5f5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.204 = [  204         ,  '#ff5f87'       ] " (000, 000, 000)
	let g:crookse.colorsets.205 = [  205         ,  '#ff5faf'       ] " (000, 000, 000)
	let g:crookse.colorsets.206 = [  206         ,  '#ff5fd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.207 = [  207         ,  '#ff5fff'       ] " (000, 000, 000)
	let g:crookse.colorsets.208 = [  208         ,  '#ff8701'       ] " (000, 000, 000)
	let g:crookse.colorsets.209 = [  209         ,  '#ff875f'       ] " (000, 000, 000)
	let g:crookse.colorsets.210 = [  210         ,  '#ff8787'       ] " (000, 000, 000)
	let g:crookse.colorsets.211 = [  211         ,  '#ff87af'       ] " (000, 000, 000)
	let g:crookse.colorsets.212 = [  212         ,  '#ff87d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.213 = [  213         ,  '#ff87ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.214 = [  214         ,  '#ffaf00'       ] " (000, 000, 000)
	let g:crookse.colorsets.215 = [  215         ,  '#ffaf5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.216 = [  216         ,  '#ffaf87'       ] " (000, 000, 000)
	let g:crookse.colorsets.217 = [  217         ,  '#ffafaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.218 = [  218         ,  '#ffafd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.219 = [  219         ,  '#ffafff'       ] " (000, 000, 000)
	let g:crookse.colorsets.220 = [  220         ,  '#ffd700'       ] " (000, 000, 000)
	let g:crookse.colorsets.221 = [  221         ,  '#ffd75f'       ] " (000, 000, 000)
	let g:crookse.colorsets.222 = [  222         ,  '#ffd787'       ] " (000, 000, 000)
	let g:crookse.colorsets.223 = [  223         ,  '#ffd7af'       ] " (000, 000, 000)
	let g:crookse.colorsets.224 = [  224         ,  '#ffd7d7'       ] " (000, 000, 000)
	let g:crookse.colorsets.225 = [  225         ,  '#ffd7ff'       ] " (000, 000, 000)
	let g:crookse.colorsets.226 = [  226         ,  '#ffff00'       ] " (000, 000, 000)
	let g:crookse.colorsets.227 = [  227         ,  '#ffff5f'       ] " (000, 000, 000)
	let g:crookse.colorsets.228 = [  228         ,  '#ffff87'       ] " (000, 000, 000)
	let g:crookse.colorsets.229 = [  229         ,  '#ffffaf'       ] " (000, 000, 000)
	let g:crookse.colorsets.230 = [  230         ,  '#ffffd7'       ] " (000, 000, 000)
	let g:crookse.colorsets.231 = [  231         ,  '#ffffff'       ] " (000, 000, 000)
	let g:crookse.colorsets.232 = [  232         ,  '#080808'       ] " (000, 000, 000)
	let g:crookse.colorsets.233 = [  233         ,  '#121212'       ] " (000, 000, 000)
	let g:crookse.colorsets.234 = [  234         ,  '#1c1c1c'       ] " (000, 000, 000)
	let g:crookse.colorsets.235 = [  235         ,  '#262626'       ] " (000, 000, 000)
	let g:crookse.colorsets.236 = [  236         ,  '#303030'       ] " (000, 000, 000)
	let g:crookse.colorsets.237 = [  237         ,  '#3a3a3a'       ] " (000, 000, 000)
	let g:crookse.colorsets.238 = [  238         ,  '#444444'       ] " (000, 000, 000)
	let g:crookse.colorsets.239 = [  239         ,  '#4e4e4e'       ] " (000, 000, 000)
	let g:crookse.colorsets.240 = [  240         ,  '#585858'       ] " (000, 000, 000)
	let g:crookse.colorsets.241 = [  241         ,  '#626262'       ] " (000, 000, 000)
	let g:crookse.colorsets.242 = [  242         ,  '#6c6c6c'       ] " (000, 000, 000)
	let g:crookse.colorsets.243 = [  243         ,  '#767676'       ] " (000, 000, 000)
	let g:crookse.colorsets.244 = [  244         ,  '#808080'       ] " (000, 000, 000)
	let g:crookse.colorsets.245 = [  245         ,  '#8a8a8a'       ] " (000, 000, 000)
	let g:crookse.colorsets.246 = [  246         ,  '#949494'       ] " (000, 000, 000)
	let g:crookse.colorsets.247 = [  247         ,  '#9e9e9e'       ] " (000, 000, 000)
	let g:crookse.colorsets.248 = [  248         ,  '#a8a8a8'       ] " (000, 000, 000)
	let g:crookse.colorsets.249 = [  249         ,  '#b2b2b2'       ] " (000, 000, 000)
	let g:crookse.colorsets.250 = [  250         ,  '#bcbcbc'       ] " (000, 000, 000)
	let g:crookse.colorsets.251 = [  251         ,  '#c6c6c6'       ] " (000, 000, 000)
	let g:crookse.colorsets.252 = [  252         ,  '#d0d0d0'       ] " (000, 000, 000)
	let g:crookse.colorsets.253 = [  253         ,  '#dadada'       ] " (000, 000, 000)
	let g:crookse.colorsets.254 = [  254         ,  '#e4e4e4'       ] " (000, 000, 000)
	let g:crookse.colorsets.255 = [  255         ,  '#eeeeee'       ] " (000, 000, 000)
endfunction
